:root {
  --primiry-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-bg-color: #f5f5f5;
  --white-color: #ffffff;
  --secondary-title-color: #f4f4fd;
  --secondary-text-color: #e7e9fc;
  --company-color: #8e8f99;
  --success-color: #31d0aa;
  --modal-color: #fcfcfc;
  --pressed-state: #404bbf;

  /* Other */
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primiry-text-color);
}
.link {
  text-decoration: none;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.overlay {
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: var(--pressed-state);
  border-radius: 2px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.img-block {
  display: block;
}

/* header */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.main-site-nav {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 77px;
}

.site-nav > .item:not(:last-child) {
  margin-right: 40px;
}
.logo {
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo .logo-purple {
  color: var(--accent-color);
}
.site-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 600;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}
.site-nav-link:active {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav > .item:not(:last-child) {
  margin-right: 40px;
}
.auth-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primiry-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}
.auth-nav-link:active {
  color: var(--accent-color);
}

/* hero section */

.hero-section.section {
  padding-top: 192px;
  padding-bottom: 192px;
}
.hero-section {
  text-align: center;
  background-color: var(--title-text-color);
  background-image: linear-gradient(#2e2f42b3, #2e2f42b3), url('../images/people-office.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 48px;

  color: var(--white-color);
  font-size: 56px;
  line-height: calc(60 / 56);
  letter-spacing: 0.02em;
}
.hero-btn {
  min-width: 170px;
  padding: 16px 32px;

  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 600;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background: var(--pressed-state);
}

/* Why us section */

.icon {
  display: block;
  width: 64px;
  height: 64px;
}
.icon-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--secondary-title-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
.skills-item:not(:nth-last-child(-n + 4)) {
  margin-bottom: 24px;
}
.skills-item:not(:nth-child(4n)) {
  margin-right: 24px;
}
.skills-item {
  width: calc((100% - 72px) / 4);
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
}
.skills.section {
  padding-bottom: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.skills-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
.skills-text {
  margin-top: 0;
  margin-bottom: 0;
  max-width: 264px;

  color: var(--primiry-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

/* About section */

.about-item {
  width: calc((100% - 48px) / 3);
}
.about-item-img {
  display: block;
  max-width: 100%;
}
.about-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 24px;
}
.about-item:not(:nth-child(3n)) {
  margin-right: 24px;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
}
.about-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* Team section */

.social-icon {
  display: block;
  width: 16px;
  height: 16px;
  fill: var(--white-color);
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.img-description.center {
  text-align: center;
}
.team-person:not(:nth-last-child(-n + 4)) {
  margin-bottom: 24px;
}
.team-person:not(:nth-child(4n)) {
  margin-right: 24px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.img-description {
  padding: 32px 16px;
}

.team {
  background-color: var(--secondary-title-color);
}
.team-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.team-person {
  width: calc((100% - 72px) / 4);
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-person-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
.team-person-text {
  margin-top: 0;
  margin-bottom: 12px;

  color: var(--primiry-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

/* customers */

.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}
.customers-link:hover .icon-customers,
.customers-link:focus .icon-customers {
  fill: var(--accent-color);
}
.customers-item {
  width: calc((100% - 120px) / 6);
}
.customers-link {
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--company-color);
  border-radius: 4px;
  background-color: var(--white-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-customers {
  display: block;
  width: 104px;
  height: 56px;
  fill: var(--company-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.customers-title {
  margin-top: 0;
  margin-bottom: 72px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}

/* footer */

.social-icon.footer-icon {
  width: 24px;
  height: 24px;
}
.social-link.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link.footer-social-link:hover,
.social-link.footer-social-link:focus {
  background-color: var(--success-color);
}
.footer-list {
  display: flex;
}
.footer-headline {
  color: var(--white-color);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 16px;
}
.footer-description {
  width: 264px;
}
.footer.section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer {
  background-color: var(--title-text-color);
}
.logo-footer {
  color: var(--secondary-title-color);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-footer .logo-purple {
  color: var(--accent-color);
}
.footer-text {
  margin-top: 16px;
  margin-bottom: 0;

  color: var(--secondary-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}
.footer-item:nth-child(1) {
  margin-right: 120px;
}
.footer-item:nth-child(2) {
  margin-right: 80px;
}
.mail-item {
  display: flex;
  align-items: center;
}
.footer-input::placeholder {
  font-size: 12px;
  line-height: calc(24 / 12);
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input {
  width: 264px;
  height: 40px;
  margin-right: 24px;
  padding-left: 16px;
  font-size: 12px;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-submit {
  padding: 8px 24px;
  background: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-submit:hover,
.footer-submit:focus {
  background-color: var(--pressed-state);
}
.icon-plane {
  margin-left: 16px;
  width: 24px;
  height: 24px;
  fill: var(--white-color);
}

/* portfolio */

.container.filter {
  margin-bottom: 72px;
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.img-description.grid {
  padding-right: 0;
  padding-left: 16px;
  border: 0.5px solid var(--secondary-title-color);
  border-top: 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.grid-item:hover,
.grid-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.grid-item {
  width: calc((100% - 72px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.grid-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -24px;
  margin-bottom: -48px;
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
.filter-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-btn.main {
  color: var(--white-color);
  background-color: var(--accent-color);
  min-width: 69px;
  border-color: transparent;
}
.portfolio-btn {
  display: inline-block;
  padding: 8px 16px;

  color: var(--accent-color);
  background-color: var(--secondary-text-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: calc(24 / 16);
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio .portfolio-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
.portfolio .portfolio-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primiry-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

.overlay-img {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  width: 100%;
  height: 100%;

  color: var(--secondary-title-color);
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.grid-item:hover .overlay-text {
  transform: translateY(0);
}

/* Modal window */

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  z-index: 100;

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding-left: 24px;
  padding-right: 24px;
  width: 408px;
  height: 584px;
  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
}
.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--secondary-text-color);
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
  width: 8px;
  height: 8px;
  fill: currentColor;
}
.modal-title {
  padding-top: 72px;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
}
.form-field:not(:nth-last-child(-n + 3)) {
  margin-bottom: 8px;
}
.modal-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: var(--company-color);
}
.icon-input {
  position: absolute;
  top: 50%;
  left: 16px;
}
.icon-input.icon-person {
  width: 18px;
  height: 18px;
}
.icon-input.icon-phone,
.icon-input.icon-mail {
  width: 18px;
  height: 24px;
}
.modal-input {
  padding-left: 38px;
  width: 360px;
  height: 40px;
  font-size: 12px;
  line-height: calc(18 / 12);
  letter-spacing: 0.04em;
  background: var(--modal-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}
.modal-input:focus + .icon-input {
  fill: var(--accent-color);
}
.textarea {
  padding-top: 8px;
  padding-left: 16px;
  resize: none;
  height: 120px;
  line-height: calc(16 / 12);
}
.form-field.textarea-input {
  margin-bottom: 16px;
}
.form-field.policy {
  flex-direction: row;
  margin-bottom: 24px;
}
.policy-label {
  display: flex;
  justify-content: center;
}

.icon-click {
  margin-right: 8px;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
}
.checkbox:checked + .icon-click {
  border-color: var(--pressed-state);
  background-image: url(../images/click.svg);
  background-size: contain;
  background-origin: border-box;
}
.policy-text {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
}
.policy-text a {
  text-transform: capitalize;
}
.btn-submit {
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  margin-right: 96px;
  margin-left: 96px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--pressed-state);
}
